PORT=5000
MONGO_URI= mongodb+srv://lokeshlokesh93662:mIcy7cVVd3BsIkEL@cluster0.n87owew.mongodb.net/flixview_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=taskmanager_secret_key
NODE_ENV=development

